<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_Analysis_17182279253940' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='full_data.csv+ (Multiple Connections)' inline='true' name='federated.1hf37mw0zjp58z1h8vdcj1nygotq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.1dajbfu189snvb190brgb1rh8exd'>
            <connection class='textscan' directory='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data' filename='full_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='lookups' name='excel-direct.1xjb4f90ko8xg217v5x4i1nt8bwm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data/lookups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[full_data.csv].[rideable_type]' />
              <expression op='[rideable].[rideable_type]' />
            </expression>
          </clause>
          <relation connection='textscan.1dajbfu189snvb190brgb1rh8exd' name='full_data.csv' table='[full_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
              <column datatype='real' name='ride_duration' ordinal='13' />
              <column datatype='real' name='distance' ordinal='14' />
              <column datatype='integer' name='month' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xjb4f90ko8xg217v5x4i1nt8bwm' name='rideable' table='[rideable$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='rideable_type' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (rideable)]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_AF786F119232405F8CE44CDB5488B26E]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Duration' datatype='real' name='[ride_duration]' role='measure' type='quantitative' />
      <column caption='Rideable Type (Rideable)' datatype='string' hidden='true' name='[rideable_type (rideable)]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' hidden='true' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[distance]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
      <filter class='quantitative' column='[month]' filter-group='2' included-values='in-range'>
        <min>6</min>
        <max>6</max>
      </filter>
      <filter class='quantitative' column='[ride_duration]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>300.0</max>
      </filter>
    </datasource>
    <datasource caption='summary.csv+ (Multiple Connections)' inline='true' name='federated.0cejo8y0n1dxcv1fby8g90ydkus0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary' name='textscan.09tq2lx1su65qu1al5inb0qe3gzl'>
            <connection class='textscan' directory='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data' filename='summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='lookups' name='excel-direct.0t2z5vz1s0r2n019ev2xp1ji01fv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data/lookups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[summary.csv].[month]' />
              <expression op='[months].[Month]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[summary.csv].[rideable_type]' />
                <expression op='[rideable].[rideable_type]' />
              </expression>
            </clause>
            <relation connection='textscan.09tq2lx1su65qu1al5inb0qe3gzl' name='summary.csv' table='[summary#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='avg_distance' ordinal='0' />
                <column datatype='real' name='avg_duration' ordinal='1' />
                <column datatype='integer' name='month' ordinal='2' />
                <column datatype='string' name='member_casual' ordinal='3' />
                <column datatype='string' name='rideable_type' ordinal='4' />
                <column datatype='integer' name='total_count' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0t2z5vz1s0r2n019ev2xp1ji01fv' name='rideable' table='[rideable$]' type='table'>
              <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
                <column datatype='string' name='rideable_type' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0t2z5vz1s0r2n019ev2xp1ji01fv' name='months' table='[months$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Month' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg_distance]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (rideable)]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month1' datatype='integer' hidden='true' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summary.csv' datatype='table' name='[__tableau_internal_object_id__].[summary.csv_63F695501ED14AFA89474BB0BF73EB53]' role='measure' type='quantitative' />
      <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
      <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rideable Type (Rideable)' datatype='string' name='[rideable_type (rideable)]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='destination_counts.csv+ (Multiple Connections)' inline='true' name='federated.0hj5j0n1mip0mk10dotvl1d3a7mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='destination_counts' name='textscan.0p897ba0oqdesr12xp4b11x48qxj'>
            <connection class='textscan' directory='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data' filename='destination_counts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='lookups' name='excel-direct.1e0ldyk1sbwt5d1drfkup1bf51eh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data/lookups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[destination_counts.csv].[month]' />
              <expression op='[months].[Month]' />
            </expression>
          </clause>
          <relation connection='textscan.0p897ba0oqdesr12xp4b11x48qxj' name='destination_counts.csv' table='[destination_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='end_station_id' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='end_station_name' ordinal='2' />
              <column datatype='real' name='end_lat' ordinal='3' />
              <column datatype='real' name='end_lng' ordinal='4' />
              <column datatype='integer' name='ride_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e0ldyk1sbwt5d1drfkup1bf51eh' name='months' table='[months$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Month' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[destination_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[destination_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[destination_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[destination_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[destination_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[destination_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month1' datatype='integer' hidden='true' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='destination_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[destination_counts.csv_CC61B37B3586486AA204908EFD142F85]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='end_station_id_counts.csv+ (Multiple Connections)' inline='true' name='federated.1bifrpk17pe12e1fh15tu0o02xj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='end_station_id_counts' name='textscan.0je4om618fgcus17cwklm1vvpu9a'>
            <connection class='textscan' directory='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data' filename='end_station_id_counts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='lookups' name='excel-direct.06mwvzc06eeybu16ty0430y5fbsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data/lookups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[end_station_id_counts.csv].[month]' />
              <expression op='[months].[Month]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[end_station_id_counts.csv].[rideable_type]' />
                <expression op='[rideable].[rideable_type]' />
              </expression>
            </clause>
            <relation connection='textscan.0je4om618fgcus17cwklm1vvpu9a' name='end_station_id_counts.csv' table='[end_station_id_counts#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='end_station_id' ordinal='0' />
                <column datatype='integer' name='month' ordinal='1' />
                <column datatype='string' name='end_station_name' ordinal='2' />
                <column datatype='real' name='end_lat' ordinal='3' />
                <column datatype='real' name='end_lng' ordinal='4' />
                <column datatype='string' name='rideable_type' ordinal='5' />
                <column datatype='integer' name='ride_count' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.06mwvzc06eeybu16ty0430y5fbsw' name='rideable' table='[rideable$]' type='table'>
              <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
                <column datatype='string' name='rideable_type' ordinal='0' />
                <column datatype='string' name='type' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.06mwvzc06eeybu16ty0430y5fbsw' name='months' table='[months$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Month' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[end_station_id_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[end_station_id_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[end_station_id_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[end_station_id_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[end_station_id_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[end_station_id_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_count]</local-name>
            <parent-name>[end_station_id_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (rideable)]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month1' datatype='integer' hidden='true' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='end_station_id_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[end_station_id_counts.csv_DA1B94B4566E4D5ABFEB0EC1E9AB3034]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
      <column caption='Rideable Type (Rideable)' datatype='string' hidden='true' name='[rideable_type (rideable)]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' hidden='true' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ebike_summary.csv+ (Multiple Connections)' inline='true' name='federated.1r3zcol1v34ua817fjbvf15vdzkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ebike_summary' name='textscan.06s7v5p0banu9x17nuvmy13isdsm'>
            <connection class='textscan' directory='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data' filename='ebike_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='lookups' name='excel-direct.0nwx0ge1y1ayyc1en6vum1ps61yi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jared/Documents/UCB_Bootcamp/challenges/citi_bike/data/lookups.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ebike_summary.csv].[rideable_type]' />
              <expression op='[rideable].[rideable_type]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ebike_summary.csv].[month]' />
                <expression op='[months].[Month]' />
              </expression>
            </clause>
            <relation connection='textscan.06s7v5p0banu9x17nuvmy13isdsm' name='ebike_summary.csv' table='[ebike_summary#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='month' ordinal='0' />
                <column datatype='string' name='rideable_type' ordinal='1' />
                <column datatype='integer' name='ebike_count' ordinal='2' />
                <column datatype='integer' name='count_all_rides' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0nwx0ge1y1ayyc1en6vum1ps61yi' name='months' table='[months$]' type='table'>
              <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
                <column datatype='integer' name='Month' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nwx0ge1y1ayyc1en6vum1ps61yi' name='rideable' table='[rideable$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='rideable_type' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ebike_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[ebike_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebike_count]</local-name>
            <parent-name>[ebike_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_all_rides]</local-name>
            <parent-name>[ebike_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[months]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (rideable)]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[rideable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_803611086981681152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ebike_count]/[count_all_rides]' />
      </column>
      <column caption='Month1' datatype='integer' hidden='true' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ebike_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[ebike_summary.csv_EB40E389FE064D12B98534AC7B16CB3E]' role='measure' type='quantitative' />
      <column caption='Count All Rides' datatype='integer' name='[count_all_rides]' role='measure' type='quantitative' />
      <column caption='Ebike Count' datatype='integer' name='[ebike_count]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rideable Type (Rideable)' datatype='string' hidden='true' name='[rideable_type (rideable)]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' hidden='true' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='end_station_id_counts.csv+ (Multiple Connections)' name='federated.1bifrpk17pe12e1fh15tu0o02xj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bifrpk17pe12e1fh15tu0o02xj5'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column-instance column='[ride_count]' derivation='Sum' name='[sum:ride_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[sum:ride_count:qk]' />
              <lod column='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bifrpk17pe12e1fh15tu0o02xj5].[sum:ride_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_lat:qk]</rows>
        <cols>[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 &lt;Sheet Name&gt; of Bicycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary.csv+ (Multiple Connections)' name='federated.0cejo8y0n1dxcv1fby8g90ydkus0' />
          </datasources>
          <datasource-dependencies datasource='federated.0cejo8y0n1dxcv1fby8g90ydkus0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[avg_distance]' derivation='Avg' name='[avg:avg_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Distance' datatype='real' name='[avg_distance]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[avg:avg_distance:qk]</rows>
        <cols>([federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:Name:nk] / [federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 &lt;Sheet Name&gt; of Bicycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary.csv+ (Multiple Connections)' name='federated.0cejo8y0n1dxcv1fby8g90ydkus0' />
          </datasources>
          <datasource-dependencies datasource='federated.0cejo8y0n1dxcv1fby8g90ydkus0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[avg_duration]' derivation='Avg' name='[avg:avg_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[avg:avg_duration:qk]</rows>
        <cols>([federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:Name:nk] / [federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Destinations by Ride Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='end_station_id_counts.csv+ (Multiple Connections)' name='federated.1bifrpk17pe12e1fh15tu0o02xj5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bifrpk17pe12e1fh15tu0o02xj5'>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Count' datatype='integer' name='[ride_count]' role='measure' type='quantitative' />
            <column-instance column='[ride_count]' derivation='Sum' name='[sum:ride_count:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:type:nk]' />
              <size column='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[sum:ride_count:qk]' />
              <lod column='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bifrpk17pe12e1fh15tu0o02xj5].[sum:ride_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_lat:qk]</rows>
        <cols>[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration v Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Duration vs Distance by Bicycle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.1hf37mw0zjp58z1h8vdcj1nygotq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hf37mw0zjp58z1h8vdcj1nygotq'>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_duration]' derivation='None' name='[none:ride_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration' datatype='real' name='[ride_duration]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hf37mw0zjp58z1h8vdcj1nygotq].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electric Bike&quot;</bucket>
              <bucket>&quot;Pedal Bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hf37mw0zjp58z1h8vdcj1nygotq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hf37mw0zjp58z1h8vdcj1nygotq].[none:ride_duration:qk]</rows>
        <cols>[federated.1hf37mw0zjp58z1h8vdcj1nygotq].[none:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ebike Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of 2023 Rides on E-Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ebike_summary.csv+ (Multiple Connections)' name='federated.1r3zcol1v34ua817fjbvf15vdzkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3zcol1v34ua817fjbvf15vdzkd'>
            <column caption='Percentage' datatype='real' name='[Calculation_803611086981681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ebike_count]/[count_all_rides]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Count All Rides' datatype='integer' name='[count_all_rides]' role='measure' type='quantitative' />
            <column caption='Ebike Count' datatype='integer' name='[ebike_count]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803611086981681152]' derivation='Sum' name='[sum:Calculation_803611086981681152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1r3zcol1v34ua817fjbvf15vdzkd].[sum:Calculation_803611086981681152:qk]</rows>
        <cols>[federated.1r3zcol1v34ua817fjbvf15vdzkd].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[2023 <Sheet Name> by Month by Bike Type]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary.csv+ (Multiple Connections)' name='federated.0cejo8y0n1dxcv1fby8g90ydkus0' />
          </datasources>
          <datasource-dependencies datasource='federated.0cejo8y0n1dxcv1fby8g90ydkus0'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[sum:total_count:qk]</rows>
        <cols>[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike 2023 Usage Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Rides by Destination' captured-sheet='Summary' id='1' />
                  <story-point caption='E-Bike vs Pedal Bike' captured-sheet='E-Bike Adoption' id='2' />
                  <story-point caption='Usage of Different Bike Types' captured-sheet='Ride Type Comparison' id='3' />
                  <story-point caption='Duration vs Distance by Bicycle Type' captured-sheet='Distance and Time by Type' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distance and Time by Type'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone forceUpdate='true' h='25349' id='3' type-v2='text' w='97538' x='1231' y='930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>E-Bikes for Longer Rides? Nope...</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Both e-bikes and pedal bikes are used for similar durations and distances, as this scatter plot shows.  Note that there appear to be some data integrity issues that should be addressed. There are rides of relatively long duration (multiple kilometers) that happen over extremely short durations (a few minutes). These are the records grouped along the bottom of the plot. Based on preliminary investigation, some station latitudes and longitudes are being incorrectly reported based on comparing the address and the GPS coordinates. Using unsupervised clustering, it should be easy to identify the faulty stations to allow CitiBike developers to correct the GPS coordinates in the source database. Note this is not an issue with data reduction.</run>
                </formatted-text>
              </zone>
              <zone h='64070' id='5' name='Duration v Distance' w='97538' x='1231' y='35000'>
              </zone>
              <zone h='8721' id='9' name='Duration v Distance' pane-specification-id='0' param='[federated.1hf37mw0zjp58z1h8vdcj1nygotq].[none:type:nk]' type-v2='color' w='97538' x='1231' y='26279'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Bike Adoption'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='end_station_id_counts.csv+ (Multiple Connections)' name='federated.1bifrpk17pe12e1fh15tu0o02xj5' />
      </datasources>
      <datasource-dependencies datasource='federated.1bifrpk17pe12e1fh15tu0o02xj5'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33849' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='22724'>
            <zone h='33849' id='5' type-v2='layout-basic' w='72923' x='1231' y='22724'>
              <zone h='33849' id='3' name='Destinations by Ride Type' w='72923' x='1231' y='22724'>
              </zone>
            </zone>
            <zone fixed-size='160' h='33849' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='22724'>
              <zone h='12325' id='8' name='Destinations by Ride Type' pane-specification-id='0' param='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[sum:ride_count:qk]' type-v2='size' w='24615' x='74154' y='22724'>
              </zone>
              <zone h='10349' id='14' name='Destinations by Ride Type' param='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:type:nk]' type-v2='filter' values='database' w='24615' x='74154' y='35049'>
              </zone>
            </zone>
          </zone>
          <zone h='42497' id='10' param='horz' type-v2='layout-flow' w='46307' x='52462' y='56573'>
            <zone h='42497' id='13' name='Ebike Percentage' w='46307' x='52462' y='56573'>
              <layout-cache cell-count-w='12' minheight='231' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42497' id='11' name='Ride Counts' w='51231' x='1231' y='56573'>
          </zone>
          <zone h='21794' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone forceUpdate='true' h='21794' id='18' type-v2='text' w='97538' x='1231' y='930'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>E-Bike Adoption Vs Pedal Bikes</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>As expected, the total number of rides per month is heavily seasonal, with roughly twice as many rides during summer and early autumn as there are during winter months.  However, what was surprising to see is that the percentage of riderships on E-Bikes has fallen almost continuosly throughout 2023 with peak E-Bike ridership in February at just over 20% of all rides, and November E-bike ridership at around 3%. Possible explanations include: lack of availability due to maintenance req&apos;s, new pricing structure for E-Bikes, increased desire for fitness benefits from pedaling, or realization that speed of commute in a densely populated area is similar between pedal bikes and e-bikes.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ride Type Comparison'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81744' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='17326'>
            <zone h='81744' id='5' type-v2='layout-basic' w='72923' x='1231' y='17326'>
              <zone h='40872' id='3' name='Average Distance by Type' w='72923' x='1231' y='17326'>
              </zone>
              <zone h='40872' id='9' name='Average Duration by Type' w='72923' x='1231' y='58198'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81744' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='17326'>
              <zone h='7674' id='8' name='Average Distance by Type' pane-specification-id='1' param='[federated.0cejo8y0n1dxcv1fby8g90ydkus0].[none:type:nk]' type-v2='color' w='24615' x='74154' y='17326'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16396' id='10' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>2023 E-Bike vs Pedal Bike Usage Patterns</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>The expectation entering into the analysis was that E-Bikes would be more popular for longer rides in terms of distance, and less popular for longer rental periods because of the higher costs.  However, the data don&apos;t bear this out at all. Average distances between electric and pedal bikes as well as average durations of rental are almost identical across months and across bicycle types. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='end_station_id_counts.csv+ (Multiple Connections)' name='federated.1bifrpk17pe12e1fh15tu0o02xj5' />
      </datasources>
      <datasource-dependencies datasource='federated.1bifrpk17pe12e1fh15tu0o02xj5'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='9' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='72923' x='1231' y='930'>
                <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
                  <zone h='98140' id='3' name='All Destinations' w='72923' x='1231' y='930'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='32442' id='12' name='All Destinations' param='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[none:Name:nk]' type-v2='filter' values='database' w='24615' x='74154' y='930'>
              </zone>
              <zone h='12325' id='8' name='All Destinations' pane-specification-id='0' param='[federated.1bifrpk17pe12e1fh15tu0o02xj5].[sum:ride_count:qk]' type-v2='size' w='24615' x='74154' y='33372'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
